#include "spch.h"
#include "Math.h"
#include "Common/Types.h"

namespace Snow {
	namespace Math {
		template struct Vector<1, double, lowp>;
		template struct Vector<1, float, lowp>;
		template struct Vector<1, f32, lowp>;
		template struct Vector<1, f64, lowp>;
		template struct Vector<1, int8, lowp>;
		template struct Vector<1, int16, lowp>;
		template struct Vector<1, int32, lowp>;
		template struct Vector<1, int64, lowp>;
		template struct Vector<1, uint8, lowp>;
		template struct Vector<1, uint16, lowp>;
		template struct Vector<1, uint32, lowp>;
		template struct Vector<1, uint64, lowp>;

		template struct Vector<1, double, mediump>;
		template struct Vector<1, float, mediump>;
		template struct Vector<1, f32, mediump>;
		template struct Vector<1, f64, mediump>;
		template struct Vector<1, int8, mediump>;
		template struct Vector<1, int16, mediump>;
		template struct Vector<1, int32, mediump>;
		template struct Vector<1, int64, mediump>;
		template struct Vector<1, uint8, mediump>;
		template struct Vector<1, uint16, mediump>;
		template struct Vector<1, uint32, mediump>;
		template struct Vector<1, uint64, mediump>;

		template struct Vector<1, double, highp>;
		template struct Vector<1, float, highp>;
		template struct Vector<1, f32, highp>;
		template struct Vector<1, f64, highp>;
		template struct Vector<1, int8, highp>;
		template struct Vector<1, int16, highp>;
		template struct Vector<1, int32, highp>;
		template struct Vector<1, int64, highp>;
		template struct Vector<1, uint8, highp>;
		template struct Vector<1, uint16, highp>;
		template struct Vector<1, uint32, highp>;
		template struct Vector<1, uint64, highp>;

		template struct Vector<2, double, lowp>;
		template struct Vector<2, float, lowp>;
		template struct Vector<2, f32, lowp>;
		template struct Vector<2, f64, lowp>;
		template struct Vector<2, int8, lowp>;
		template struct Vector<2, int16, lowp>;
		template struct Vector<2, int32, lowp>;
		template struct Vector<2, int64, lowp>;
		template struct Vector<2, uint8, lowp>;
		template struct Vector<2, uint16, lowp>;
		template struct Vector<2, uint32, lowp>;
		template struct Vector<2, uint64, lowp>;

		template struct Vector<2, double, mediump>;
		template struct Vector<2, float, mediump>;
		template struct Vector<2, f32, mediump>;
		template struct Vector<2, f64, mediump>;
		template struct Vector<2, int8, mediump>;
		template struct Vector<2, int16, mediump>;
		template struct Vector<2, int32, mediump>;
		template struct Vector<2, int64, mediump>;
		template struct Vector<2, uint8, mediump>;
		template struct Vector<2, uint16, mediump>;
		template struct Vector<2, uint32, mediump>;
		template struct Vector<2, uint64, mediump>;

		template struct Vector<2, double, highp>;
		template struct Vector<2, float, highp>;
		template struct Vector<2, f32, highp>;
		template struct Vector<2, f64, highp>;
		template struct Vector<2, int8, highp>;
		template struct Vector<2, int16, highp>;
		template struct Vector<2, int32, highp>;
		template struct Vector<2, int64, highp>;
		template struct Vector<2, uint8, highp>;
		template struct Vector<2, uint16, highp>;
		template struct Vector<2, uint32, highp>;
		template struct Vector<2, uint64, highp>;

		template struct Vector<3, double, lowp>;
		template struct Vector<3, float, lowp>;
		template struct Vector<3, f32, lowp>;
		template struct Vector<3, f64, lowp>;
		template struct Vector<3, int8, lowp>;
		template struct Vector<3, int16, lowp>;
		template struct Vector<3, int32, lowp>;
		template struct Vector<3, int64, lowp>;
		template struct Vector<3, uint8, lowp>;
		template struct Vector<3, uint16, lowp>;
		template struct Vector<3, uint32, lowp>;
		template struct Vector<3, uint64, lowp>;

		template struct Vector<3, double, mediump>;
		template struct Vector<3, float, mediump>;
		template struct Vector<3, f32, mediump>;
		template struct Vector<3, f64, mediump>;
		template struct Vector<3, int8, mediump>;
		template struct Vector<3, int16, mediump>;
		template struct Vector<3, int32, mediump>;
		template struct Vector<3, int64, mediump>;
		template struct Vector<3, uint8, mediump>;
		template struct Vector<3, uint16, mediump>;
		template struct Vector<3, uint32, mediump>;
		template struct Vector<3, uint64, mediump>;

		template struct Vector<3, double, highp>;
		template struct Vector<3, float, highp>;
		template struct Vector<3, f32, highp>;
		template struct Vector<3, f64, highp>;
		template struct Vector<3, int8, highp>;
		template struct Vector<3, int16, highp>;
		template struct Vector<3, int32, highp>;
		template struct Vector<3, int64, highp>;
		template struct Vector<3, uint8, highp>;
		template struct Vector<3, uint16, highp>;
		template struct Vector<3, uint32, highp>;
		template struct Vector<3, uint64, highp>;

		template struct Vector<4, double, lowp>;
		template struct Vector<4, float, lowp>;
		template struct Vector<4, f32, lowp>;
		template struct Vector<4, f64, lowp>;
		template struct Vector<4, int8, lowp>;
		template struct Vector<4, int16, lowp>;
		template struct Vector<4, int32, lowp>;
		template struct Vector<4, int64, lowp>;
		template struct Vector<4, uint8, lowp>;
		template struct Vector<4, uint16, lowp>;
		template struct Vector<4, uint32, lowp>;
		template struct Vector<4, uint64, lowp>;

		template struct Vector<4, double, mediump>;
		template struct Vector<4, float, mediump>;
		template struct Vector<4, f32, mediump>;
		template struct Vector<4, f64, mediump>;
		template struct Vector<4, int8, mediump>;
		template struct Vector<4, int16, mediump>;
		template struct Vector<4, int32, mediump>;
		template struct Vector<4, int64, mediump>;
		template struct Vector<4, uint8, mediump>;
		template struct Vector<4, uint16, mediump>;
		template struct Vector<4, uint32, mediump>;
		template struct Vector<4, uint64, mediump>;

		template struct Vector<4, double, highp>;
		template struct Vector<4, float, highp>;
		template struct Vector<4, f32, highp>;
		template struct Vector<4, f64, highp>;
		template struct Vector<4, int8, highp>;
		template struct Vector<4, int16, highp>;
		template struct Vector<4, int32, highp>;
		template struct Vector<4, int64, highp>;
		template struct Vector<4, uint8, highp>;
		template struct Vector<4, uint16, highp>;
		template struct Vector<4, uint32, highp>;
		template struct Vector<4, uint64, highp>;

		template struct Matrix<2, 2, double, lowp>;
		template struct Matrix<2, 2, float, lowp>;
		template struct Matrix<2, 2, f32, lowp>;
		template struct Matrix<2, 2, f64, lowp>;
		template struct Matrix<2, 2, int8, lowp>;
		template struct Matrix<2, 2, int16, lowp>;
		template struct Matrix<2, 2, int32, lowp>;
		template struct Matrix<2, 2, int64, lowp>;
		template struct Matrix<2, 2, uint8, lowp>;
		template struct Matrix<2, 2, uint16, lowp>;
		template struct Matrix<2, 2, uint32, lowp>;
		template struct Matrix<2, 2, uint64, lowp>;

		template struct Matrix<2, 3, double, lowp>;
		template struct Matrix<2, 3, float, lowp>;
		template struct Matrix<2, 3, f32, lowp>;
		template struct Matrix<2, 3, f64, lowp>;
		template struct Matrix<2, 3, int8, lowp>;
		template struct Matrix<2, 3, int16, lowp>;
		template struct Matrix<2, 3, int32, lowp>;
		template struct Matrix<2, 3, int64, lowp>;
		template struct Matrix<2, 3, uint8, lowp>;
		template struct Matrix<2, 3, uint16, lowp>;
		template struct Matrix<2, 3, uint32, lowp>;
		template struct Matrix<2, 3, uint64, lowp>;

		template struct Matrix<2, 4, double, lowp>;
		template struct Matrix<2, 4, float, lowp>;
		template struct Matrix<2, 4, f32, lowp>;
		template struct Matrix<2, 4, f64, lowp>;
		template struct Matrix<2, 4, int8, lowp>;
		template struct Matrix<2, 4, int16, lowp>;
		template struct Matrix<2, 4, int32, lowp>;
		template struct Matrix<2, 4, int64, lowp>;
		template struct Matrix<2, 4, uint8, lowp>;
		template struct Matrix<2, 4, uint16, lowp>;
		template struct Matrix<2, 4, uint32, lowp>;
		template struct Matrix<2, 4, uint64, lowp>;

		template struct Matrix<3, 2, double, lowp>;
		template struct Matrix<3, 2, float, lowp>;
		template struct Matrix<3, 2, f32, lowp>;
		template struct Matrix<3, 2, f64, lowp>;
		template struct Matrix<3, 2, int8, lowp>;
		template struct Matrix<3, 2, int16, lowp>;
		template struct Matrix<3, 2, int32, lowp>;
		template struct Matrix<3, 2, int64, lowp>;
		template struct Matrix<3, 2, uint8, lowp>;
		template struct Matrix<3, 2, uint16, lowp>;
		template struct Matrix<3, 2, uint32, lowp>;
		template struct Matrix<3, 2, uint64, lowp>;

		template struct Matrix<3, 3, double, lowp>;
		template struct Matrix<3, 3, float, lowp>;
		template struct Matrix<3, 3, f32, lowp>;
		template struct Matrix<3, 3, f64, lowp>;
		template struct Matrix<3, 3, int8, lowp>;
		template struct Matrix<3, 3, int16, lowp>;
		template struct Matrix<3, 3, int32, lowp>;
		template struct Matrix<3, 3, int64, lowp>;
		template struct Matrix<3, 3, uint8, lowp>;
		template struct Matrix<3, 3, uint16, lowp>;
		template struct Matrix<3, 3, uint32, lowp>;
		template struct Matrix<3, 3, uint64, lowp>;

		template struct Matrix<3, 4, double, lowp>;
		template struct Matrix<3, 4, float, lowp>;
		template struct Matrix<3, 4, f32, lowp>;
		template struct Matrix<3, 4, f64, lowp>;
		template struct Matrix<3, 4, int8, lowp>;
		template struct Matrix<3, 4, int16, lowp>;
		template struct Matrix<3, 4, int32, lowp>;
		template struct Matrix<3, 4, int64, lowp>;
		template struct Matrix<3, 4, uint8, lowp>;
		template struct Matrix<3, 4, uint16, lowp>;
		template struct Matrix<3, 4, uint32, lowp>;
		template struct Matrix<3, 4, uint64, lowp>;

		template struct Matrix<4, 2, double, lowp>;
		template struct Matrix<4, 2, float, lowp>;
		template struct Matrix<4, 2, f32, lowp>;
		template struct Matrix<4, 2, f64, lowp>;
		template struct Matrix<4, 2, int8, lowp>;
		template struct Matrix<4, 2, int16, lowp>;
		template struct Matrix<4, 2, int32, lowp>;
		template struct Matrix<4, 2, int64, lowp>;
		template struct Matrix<4, 2, uint8, lowp>;
		template struct Matrix<4, 2, uint16, lowp>;
		template struct Matrix<4, 2, uint32, lowp>;
		template struct Matrix<4, 2, uint64, lowp>;

		template struct Matrix<4, 3, double, lowp>;
		template struct Matrix<4, 3, float, lowp>;
		template struct Matrix<4, 3, f32, lowp>;
		template struct Matrix<4, 3, f64, lowp>;
		template struct Matrix<4, 3, int8, lowp>;
		template struct Matrix<4, 3, int16, lowp>;
		template struct Matrix<4, 3, int32, lowp>;
		template struct Matrix<4, 3, int64, lowp>;
		template struct Matrix<4, 3, uint8, lowp>;
		template struct Matrix<4, 3, uint16, lowp>;
		template struct Matrix<4, 3, uint32, lowp>;
		template struct Matrix<4, 3, uint64, lowp>;

		template struct Matrix<4, 4, double, lowp>;
		template struct Matrix<4, 4, float, lowp>;
		template struct Matrix<4, 4, f32, lowp>;
		template struct Matrix<4, 4, f64, lowp>;
		template struct Matrix<4, 4, int8, lowp>;
		template struct Matrix<4, 4, int16, lowp>;
		template struct Matrix<4, 4, int32, lowp>;
		template struct Matrix<4, 4, int64, lowp>;
		template struct Matrix<4, 4, uint8, lowp>;
		template struct Matrix<4, 4, uint16, lowp>;
		template struct Matrix<4, 4, uint32, lowp>;
		template struct Matrix<4, 4, uint64, lowp>;

		template struct Matrix<2, 2, double, mediump>;
		template struct Matrix<2, 2, float, mediump>;
		template struct Matrix<2, 2, f32, mediump>;
		template struct Matrix<2, 2, f64, mediump>;
		template struct Matrix<2, 2, int8, mediump>;
		template struct Matrix<2, 2, int16, mediump>;
		template struct Matrix<2, 2, int32, mediump>;
		template struct Matrix<2, 2, int64, mediump>;
		template struct Matrix<2, 2, uint8, mediump>;
		template struct Matrix<2, 2, uint16, mediump>;
		template struct Matrix<2, 2, uint32, mediump>;
		template struct Matrix<2, 2, uint64, mediump>;

		template struct Matrix<2, 3, double, mediump>;
		template struct Matrix<2, 3, float, mediump>;
		template struct Matrix<2, 3, f32, mediump>;
		template struct Matrix<2, 3, f64, mediump>;
		template struct Matrix<2, 3, int8, mediump>;
		template struct Matrix<2, 3, int16, mediump>;
		template struct Matrix<2, 3, int32, mediump>;
		template struct Matrix<2, 3, int64, mediump>;
		template struct Matrix<2, 3, uint8, mediump>;
		template struct Matrix<2, 3, uint16, mediump>;
		template struct Matrix<2, 3, uint32, mediump>;
		template struct Matrix<2, 3, uint64, mediump>;

		template struct Matrix<2, 4, double, mediump>;
		template struct Matrix<2, 4, float, mediump>;
		template struct Matrix<2, 4, f32, mediump>;
		template struct Matrix<2, 4, f64, mediump>;
		template struct Matrix<2, 4, int8, mediump>;
		template struct Matrix<2, 4, int16, mediump>;
		template struct Matrix<2, 4, int32, mediump>;
		template struct Matrix<2, 4, int64, mediump>;
		template struct Matrix<2, 4, uint8, mediump>;
		template struct Matrix<2, 4, uint16, mediump>;
		template struct Matrix<2, 4, uint32, mediump>;
		template struct Matrix<2, 4, uint64, mediump>;

		template struct Matrix<3, 2, double, mediump>;
		template struct Matrix<3, 2, float, mediump>;
		template struct Matrix<3, 2, f32, mediump>;
		template struct Matrix<3, 2, f64, mediump>;
		template struct Matrix<3, 2, int8, mediump>;
		template struct Matrix<3, 2, int16, mediump>;
		template struct Matrix<3, 2, int32, mediump>;
		template struct Matrix<3, 2, int64, mediump>;
		template struct Matrix<3, 2, uint8, mediump>;
		template struct Matrix<3, 2, uint16, mediump>;
		template struct Matrix<3, 2, uint32, mediump>;
		template struct Matrix<3, 2, uint64, mediump>;

		template struct Matrix<3, 3, double, mediump>;
		template struct Matrix<3, 3, float, mediump>;
		template struct Matrix<3, 3, f32, mediump>;
		template struct Matrix<3, 3, f64, mediump>;
		template struct Matrix<3, 3, int8, mediump>;
		template struct Matrix<3, 3, int16, mediump>;
		template struct Matrix<3, 3, int32, mediump>;
		template struct Matrix<3, 3, int64, mediump>;
		template struct Matrix<3, 3, uint8, mediump>;
		template struct Matrix<3, 3, uint16, mediump>;
		template struct Matrix<3, 3, uint32, mediump>;
		template struct Matrix<3, 3, uint64, mediump>;

		template struct Matrix<3, 4, double, mediump>;
		template struct Matrix<3, 4, float, mediump>;
		template struct Matrix<3, 4, f32, mediump>;
		template struct Matrix<3, 4, f64, mediump>;
		template struct Matrix<3, 4, int8, mediump>;
		template struct Matrix<3, 4, int16, mediump>;
		template struct Matrix<3, 4, int32, mediump>;
		template struct Matrix<3, 4, int64, mediump>;
		template struct Matrix<3, 4, uint8, mediump>;
		template struct Matrix<3, 4, uint16, mediump>;
		template struct Matrix<3, 4, uint32, mediump>;
		template struct Matrix<3, 4, uint64, mediump>;

		template struct Matrix<4, 2, double, mediump>;
		template struct Matrix<4, 2, float, mediump>;
		template struct Matrix<4, 2, f32, mediump>;
		template struct Matrix<4, 2, f64, mediump>;
		template struct Matrix<4, 2, int8, mediump>;
		template struct Matrix<4, 2, int16, mediump>;
		template struct Matrix<4, 2, int32, mediump>;
		template struct Matrix<4, 2, int64, mediump>;
		template struct Matrix<4, 2, uint8, mediump>;
		template struct Matrix<4, 2, uint16, mediump>;
		template struct Matrix<4, 2, uint32, mediump>;
		template struct Matrix<4, 2, uint64, mediump>;

		template struct Matrix<4, 3, double, mediump>;
		template struct Matrix<4, 3, float, mediump>;
		template struct Matrix<4, 3, f32, mediump>;
		template struct Matrix<4, 3, f64, mediump>;
		template struct Matrix<4, 3, int8, mediump>;
		template struct Matrix<4, 3, int16, mediump>;
		template struct Matrix<4, 3, int32, mediump>;
		template struct Matrix<4, 3, int64, mediump>;
		template struct Matrix<4, 3, uint8, mediump>;
		template struct Matrix<4, 3, uint16, mediump>;
		template struct Matrix<4, 3, uint32, mediump>;
		template struct Matrix<4, 3, uint64, mediump>;

		template struct Matrix<4, 4, double, mediump>;
		template struct Matrix<4, 4, float, mediump>;
		template struct Matrix<4, 4, f32, mediump>;
		template struct Matrix<4, 4, f64, mediump>;
		template struct Matrix<4, 4, int8, mediump>;
		template struct Matrix<4, 4, int16, mediump>;
		template struct Matrix<4, 4, int32, mediump>;
		template struct Matrix<4, 4, int64, mediump>;
		template struct Matrix<4, 4, uint8, mediump>;
		template struct Matrix<4, 4, uint16, mediump>;
		template struct Matrix<4, 4, uint32, mediump>;
		template struct Matrix<4, 4, uint64, mediump>;

		template struct Matrix<2, 2, double, highp>;
		template struct Matrix<2, 2, float, highp>;
		template struct Matrix<2, 2, f32, highp>;
		template struct Matrix<2, 2, f64, highp>;
		template struct Matrix<2, 2, int8, highp>;
		template struct Matrix<2, 2, int16, highp>;
		template struct Matrix<2, 2, int32, highp>;
		template struct Matrix<2, 2, int64, highp>;
		template struct Matrix<2, 2, uint8, highp>;
		template struct Matrix<2, 2, uint16, highp>;
		template struct Matrix<2, 2, uint32, highp>;
		template struct Matrix<2, 2, uint64, highp>;

		template struct Matrix<2, 3, double, highp>;
		template struct Matrix<2, 3, float, highp>;
		template struct Matrix<2, 3, f32, highp>;
		template struct Matrix<2, 3, f64, highp>;
		template struct Matrix<2, 3, int8, highp>;
		template struct Matrix<2, 3, int16, highp>;
		template struct Matrix<2, 3, int32, highp>;
		template struct Matrix<2, 3, int64, highp>;
		template struct Matrix<2, 3, uint8, highp>;
		template struct Matrix<2, 3, uint16, highp>;
		template struct Matrix<2, 3, uint32, highp>;
		template struct Matrix<2, 3, uint64, highp>;

		template struct Matrix<2, 4, double, highp>;
		template struct Matrix<2, 4, float, highp>;
		template struct Matrix<2, 4, f32, highp>;
		template struct Matrix<2, 4, f64, highp>;
		template struct Matrix<2, 4, int8, highp>;
		template struct Matrix<2, 4, int16, highp>;
		template struct Matrix<2, 4, int32, highp>;
		template struct Matrix<2, 4, int64, highp>;
		template struct Matrix<2, 4, uint8, highp>;
		template struct Matrix<2, 4, uint16, highp>;
		template struct Matrix<2, 4, uint32, highp>;
		template struct Matrix<2, 4, uint64, highp>;

		template struct Matrix<3, 2, double, highp>;
		template struct Matrix<3, 2, float, highp>;
		template struct Matrix<3, 2, f32, highp>;
		template struct Matrix<3, 2, f64, highp>;
		template struct Matrix<3, 2, int8, highp>;
		template struct Matrix<3, 2, int16, highp>;
		template struct Matrix<3, 2, int32, highp>;
		template struct Matrix<3, 2, int64, highp>;
		template struct Matrix<3, 2, uint8, highp>;
		template struct Matrix<3, 2, uint16, highp>;
		template struct Matrix<3, 2, uint32, highp>;
		template struct Matrix<3, 2, uint64, highp>;

		template struct Matrix<3, 3, double, highp>;
		template struct Matrix<3, 3, float, highp>;
		template struct Matrix<3, 3, f32, highp>;
		template struct Matrix<3, 3, f64, highp>;
		template struct Matrix<3, 3, int8, highp>;
		template struct Matrix<3, 3, int16, highp>;
		template struct Matrix<3, 3, int32, highp>;
		template struct Matrix<3, 3, int64, highp>;
		template struct Matrix<3, 3, uint8, highp>;
		template struct Matrix<3, 3, uint16, highp>;
		template struct Matrix<3, 3, uint32, highp>;
		template struct Matrix<3, 3, uint64, highp>;

		template struct Matrix<3, 4, double, highp>;
		template struct Matrix<3, 4, float, highp>;
		template struct Matrix<3, 4, f32, highp>;
		template struct Matrix<3, 4, f64, highp>;
		template struct Matrix<3, 4, int8, highp>;
		template struct Matrix<3, 4, int16, highp>;
		template struct Matrix<3, 4, int32, highp>;
		template struct Matrix<3, 4, int64, highp>;
		template struct Matrix<3, 4, uint8, highp>;
		template struct Matrix<3, 4, uint16, highp>;
		template struct Matrix<3, 4, uint32, highp>;
		template struct Matrix<3, 4, uint64, highp>;

		template struct Matrix<4, 2, double, highp>;
		template struct Matrix<4, 2, float, highp>;
		template struct Matrix<4, 2, f32, highp>;
		template struct Matrix<4, 2, f64, highp>;
		template struct Matrix<4, 2, int8, highp>;
		template struct Matrix<4, 2, int16, highp>;
		template struct Matrix<4, 2, int32, highp>;
		template struct Matrix<4, 2, int64, highp>;
		template struct Matrix<4, 2, uint8, highp>;
		template struct Matrix<4, 2, uint16, highp>;
		template struct Matrix<4, 2, uint32, highp>;
		template struct Matrix<4, 2, uint64, highp>;

		template struct Matrix<4, 3, double, highp>;
		template struct Matrix<4, 3, float, highp>;
		template struct Matrix<4, 3, f32, highp>;
		template struct Matrix<4, 3, f64, highp>;
		template struct Matrix<4, 3, int8, highp>;
		template struct Matrix<4, 3, int16, highp>;
		template struct Matrix<4, 3, int32, highp>;
		template struct Matrix<4, 3, int64, highp>;
		template struct Matrix<4, 3, uint8, highp>;
		template struct Matrix<4, 3, uint16, highp>;
		template struct Matrix<4, 3, uint32, highp>;
		template struct Matrix<4, 3, uint64, highp>;

		template struct Matrix<4, 4, double, highp>;
		template struct Matrix<4, 4, float, highp>;
		template struct Matrix<4, 4, f32, highp>;
		template struct Matrix<4, 4, f64, highp>;
		template struct Matrix<4, 4, int8, highp>;
		template struct Matrix<4, 4, int16, highp>;
		template struct Matrix<4, 4, int32, highp>;
		template struct Matrix<4, 4, int64, highp>;
		template struct Matrix<4, 4, uint8, highp>;
		template struct Matrix<4, 4, uint16, highp>;
		template struct Matrix<4, 4, uint32, highp>;
		template struct Matrix<4, 4, uint64, highp>;

		template struct Matrix<2, 2, double, defaultp>;
		template struct Matrix<2, 2, float, defaultp>;
		template struct Matrix<2, 2, f32, defaultp>;
		template struct Matrix<2, 2, f64, defaultp>;
		template struct Matrix<2, 2, int8, defaultp>;
		template struct Matrix<2, 2, int16, defaultp>;
		template struct Matrix<2, 2, int32, defaultp>;
		template struct Matrix<2, 2, int64, defaultp>;
		template struct Matrix<2, 2, uint8, defaultp>;
		template struct Matrix<2, 2, uint16, defaultp>;
		template struct Matrix<2, 2, uint32, defaultp>;
		template struct Matrix<2, 2, uint64, defaultp>;

		template struct Matrix<2, 3, double, defaultp>;
		template struct Matrix<2, 3, float, defaultp>;
		template struct Matrix<2, 3, f32, defaultp>;
		template struct Matrix<2, 3, f64, defaultp>;
		template struct Matrix<2, 3, int8, defaultp>;
		template struct Matrix<2, 3, int16, defaultp>;
		template struct Matrix<2, 3, int32, defaultp>;
		template struct Matrix<2, 3, int64, defaultp>;
		template struct Matrix<2, 3, uint8, defaultp>;
		template struct Matrix<2, 3, uint16, defaultp>;
		template struct Matrix<2, 3, uint32, defaultp>;
		template struct Matrix<2, 3, uint64, defaultp>;

		template struct Matrix<2, 4, double, defaultp>;
		template struct Matrix<2, 4, float, defaultp>;
		template struct Matrix<2, 4, f32, defaultp>;
		template struct Matrix<2, 4, f64, defaultp>;
		template struct Matrix<2, 4, int8, defaultp>;
		template struct Matrix<2, 4, int16, defaultp>;
		template struct Matrix<2, 4, int32, defaultp>;
		template struct Matrix<2, 4, int64, defaultp>;
		template struct Matrix<2, 4, uint8, defaultp>;
		template struct Matrix<2, 4, uint16, defaultp>;
		template struct Matrix<2, 4, uint32, defaultp>;
		template struct Matrix<2, 4, uint64, defaultp>;

		template struct Matrix<3, 2, double, defaultp>;
		template struct Matrix<3, 2, float, defaultp>;
		template struct Matrix<3, 2, f32, defaultp>;
		template struct Matrix<3, 2, f64, defaultp>;
		template struct Matrix<3, 2, int8, defaultp>;
		template struct Matrix<3, 2, int16, defaultp>;
		template struct Matrix<3, 2, int32, defaultp>;
		template struct Matrix<3, 2, int64, defaultp>;
		template struct Matrix<3, 2, uint8, defaultp>;
		template struct Matrix<3, 2, uint16, defaultp>;
		template struct Matrix<3, 2, uint32, defaultp>;
		template struct Matrix<3, 2, uint64, defaultp>;

		template struct Matrix<3, 3, double, defaultp>;
		template struct Matrix<3, 3, float, defaultp>;
		template struct Matrix<3, 3, f32, defaultp>;
		template struct Matrix<3, 3, f64, defaultp>;
		template struct Matrix<3, 3, int8, defaultp>;
		template struct Matrix<3, 3, int16, defaultp>;
		template struct Matrix<3, 3, int32, defaultp>;
		template struct Matrix<3, 3, int64, defaultp>;
		template struct Matrix<3, 3, uint8, defaultp>;
		template struct Matrix<3, 3, uint16, defaultp>;
		template struct Matrix<3, 3, uint32, defaultp>;
		template struct Matrix<3, 3, uint64, defaultp>;

		template struct Matrix<3, 4, double, defaultp>;
		template struct Matrix<3, 4, float, defaultp>;
		template struct Matrix<3, 4, f32, defaultp>;
		template struct Matrix<3, 4, f64, defaultp>;
		template struct Matrix<3, 4, int8, defaultp>;
		template struct Matrix<3, 4, int16, defaultp>;
		template struct Matrix<3, 4, int32, defaultp>;
		template struct Matrix<3, 4, int64, defaultp>;
		template struct Matrix<3, 4, uint8, defaultp>;
		template struct Matrix<3, 4, uint16, defaultp>;
		template struct Matrix<3, 4, uint32, defaultp>;
		template struct Matrix<3, 4, uint64, defaultp>;

		template struct Matrix<4, 2, double, defaultp>;
		template struct Matrix<4, 2, float, defaultp>;
		template struct Matrix<4, 2, f32, defaultp>;
		template struct Matrix<4, 2, f64, defaultp>;
		template struct Matrix<4, 2, int8, defaultp>;
		template struct Matrix<4, 2, int16, defaultp>;
		template struct Matrix<4, 2, int32, defaultp>;
		template struct Matrix<4, 2, int64, defaultp>;
		template struct Matrix<4, 2, uint8, defaultp>;
		template struct Matrix<4, 2, uint16, defaultp>;
		template struct Matrix<4, 2, uint32, defaultp>;
		template struct Matrix<4, 2, uint64, defaultp>;

		template struct Matrix<4, 3, double, defaultp>;
		template struct Matrix<4, 3, float, defaultp>;
		template struct Matrix<4, 3, f32, defaultp>;
		template struct Matrix<4, 3, f64, defaultp>;
		template struct Matrix<4, 3, int8, defaultp>;
		template struct Matrix<4, 3, int16, defaultp>;
		template struct Matrix<4, 3, int32, defaultp>;
		template struct Matrix<4, 3, int64, defaultp>;
		template struct Matrix<4, 3, uint8, defaultp>;
		template struct Matrix<4, 3, uint16, defaultp>;
		template struct Matrix<4, 3, uint32, defaultp>;
		template struct Matrix<4, 3, uint64, defaultp>;

		template struct Matrix<4, 4, double, defaultp>;
		template struct Matrix<4, 4, float, defaultp>;
		template struct Matrix<4, 4, f32, defaultp>;
		template struct Matrix<4, 4, f64, defaultp>;
		template struct Matrix<4, 4, int8, defaultp>;
		template struct Matrix<4, 4, int16, defaultp>;
		template struct Matrix<4, 4, int32, defaultp>;
		template struct Matrix<4, 4, int64, defaultp>;
		template struct Matrix<4, 4, uint8, defaultp>;
		template struct Matrix<4, 4, uint16, defaultp>;
		template struct Matrix<4, 4, uint32, defaultp>;
		template struct Matrix<4, 4, uint64, defaultp>;

		template struct Complex<double, lowp>;
		template struct Complex<float, lowp>;
		template struct Complex<f32, lowp>;
		template struct Complex<f64, lowp>;
		template struct Complex<int8, lowp>;
		template struct Complex<int16, lowp>;
		template struct Complex<int32, lowp>;
		template struct Complex<int64, lowp>;
		template struct Complex<uint8, lowp>;
		template struct Complex<uint16, lowp>;
		template struct Complex<uint32, lowp>;
		template struct Complex<uint64, lowp>;

		template struct Complex<double, mediump>;
		template struct Complex<float, mediump>;
		template struct Complex<f32, mediump>;
		template struct Complex<f64, mediump>;
		template struct Complex<int8, mediump>;
		template struct Complex<int16, mediump>;
		template struct Complex<int32, mediump>;
		template struct Complex<int64, mediump>;
		template struct Complex<uint8, mediump>;
		template struct Complex<uint16, mediump>;
		template struct Complex<uint32, mediump>;
		template struct Complex<uint64, mediump>;

		template struct Complex<double, highp>;
		template struct Complex<float, highp>;
		template struct Complex<f32, highp>;
		template struct Complex<f64, highp>;
		template struct Complex<int8, highp>;
		template struct Complex<int16, highp>;
		template struct Complex<int32, highp>;
		template struct Complex<int64, highp>;
		template struct Complex<uint8, highp>;
		template struct Complex<uint16, highp>;
		template struct Complex<uint32, highp>;
		template struct Complex<uint64, highp>;

		template struct Complex<double, defaultp>;
		template struct Complex<float, defaultp>;
		template struct Complex<f32, defaultp>;
		template struct Complex<f64, defaultp>;
		template struct Complex<int8, defaultp>;
		template struct Complex<int16, defaultp>;
		template struct Complex<int32, defaultp>;
		template struct Complex<int64, defaultp>;
		template struct Complex<uint8, defaultp>;
		template struct Complex<uint16, defaultp>;
		template struct Complex<uint32, defaultp>;
		template struct Complex<uint64, defaultp>;

		template struct Quaternion<double, lowp>;
		template struct Quaternion<float, lowp>;
		template struct Quaternion<f32, lowp>;
		template struct Quaternion<f64, lowp>;
		template struct Quaternion<int8, lowp>;
		template struct Quaternion<int16, lowp>;
		template struct Quaternion<int32, lowp>;
		template struct Quaternion<int64, lowp>;
		template struct Quaternion<uint8, lowp>;
		template struct Quaternion<uint16, lowp>;
		template struct Quaternion<uint32, lowp>;
		template struct Quaternion<uint64, lowp>;

		template struct Quaternion<double, mediump>;
		template struct Quaternion<float, mediump>;
		template struct Quaternion<f32, mediump>;
		template struct Quaternion<f64, mediump>;
		template struct Quaternion<int8, mediump>;
		template struct Quaternion<int16, mediump>;
		template struct Quaternion<int32, mediump>;
		template struct Quaternion<int64, mediump>;
		template struct Quaternion<uint8, mediump>;
		template struct Quaternion<uint16, mediump>;
		template struct Quaternion<uint32, mediump>;
		template struct Quaternion<uint64, mediump>;

		template struct Quaternion<double, highp>;
		template struct Quaternion<float, highp>;
		template struct Quaternion<f32, highp>;
		template struct Quaternion<f64, highp>;
		template struct Quaternion<int8, highp>;
		template struct Quaternion<int16, highp>;
		template struct Quaternion<int32, highp>;
		template struct Quaternion<int64, highp>;
		template struct Quaternion<uint8, highp>;
		template struct Quaternion<uint16, highp>;
		template struct Quaternion<uint32, highp>;
		template struct Quaternion<uint64, highp>;

		template struct Quaternion<double, defaultp>;
		template struct Quaternion<float, defaultp>;
		template struct Quaternion<f32, defaultp>;
		template struct Quaternion<f64, defaultp>;
		template struct Quaternion<int8, defaultp>;
		template struct Quaternion<int16, defaultp>;
		template struct Quaternion<int32, defaultp>;
		template struct Quaternion<int64, defaultp>;
		template struct Quaternion<uint8, defaultp>;
		template struct Quaternion<uint16, defaultp>;
		template struct Quaternion<uint32, defaultp>;
		template struct Quaternion<uint64, defaultp>;
	}
}