///////////////////////////////////////////
// File: Setup.h
//
// Original Author: James Stroebe
//
// Creation Date: 15/03/2020
//
///////////////////////////////////////////

//standard predefines

#define SNOW_STANDARD_C98		0x00000001
#define SNOW_STANDARD_C11		0x00000002
#define SNOW_STANDARD_C14		0x00000004
#define SNOW_STANDARD_C17		0x00000008
#define SNOW_STANDARD_C20		0x00000010



#if __cplusplus >= 201703L
#define SNOW_STANDARD SNOW_STANDARD_C17
#elif __cplusplus>=201402L
#define SNOW_STANDARD SNOW_STANDARD_C14
#error "Snow requires c++17 or newer"
#elif __cplusplus>=201112L
#define SNOW_STANDARD SNOW_STANDARD_C11
#error "Snow requires c++17 or newer"
#elif __cplusplus>=199711L
#endif




//compiler predefines

// Compiler

#define SNOW_COMPILER_UNKNOWN		0x00000000

// Intel
#define SNOW_COMPILER_INTEL			0x00100000
#define SNOW_COMPILER_INTEL14		0x00100040
#define SNOW_COMPILER_INTEL15		0x00100050
#define SNOW_COMPILER_INTEL16		0x00100060
#define SNOW_COMPILER_INTEL17		0x00100070

// Visual C++ defines
#define SNOW_COMPILER_VC			0x01000000
#define SNOW_COMPILER_VC14			0x01000002
#define SNOW_COMPILER_VC15			0x01000003
#define SNOW_COMPILER_VC15_3		0x01000004
#define SNOW_COMPILER_VC15_5		0x01000005
#define SNOW_COMPILER_VC15_6		0x01000006
#define SNOW_COMPILER_VC15_7		0x01000007
#define SNOW_COMPILER_VC15_8		0x01000008
#define SNOW_COMPILER_VC15_9		0x01000009
#define SNOW_COMPILER_VC16			0x0100000A

// GCC defines
#define SNOW_COMPILER_GCC			0x02000000
#define SNOW_COMPILER_GCC46			0x020000D0
#define SNOW_COMPILER_GCC47			0x020000E0
#define SNOW_COMPILER_GCC48			0x020000F0
#define SNOW_COMPILER_GCC49			0x02000100
#define SNOW_COMPILER_GCC5			0x02000200
#define SNOW_COMPILER_GCC6			0x02000300
#define SNOW_COMPILER_GCC7			0x02000400
#define SNOW_COMPILER_GCC8			0x02000500
#define SNOW_COMPILER_GCC9			0x02000600
#define SNOW_COMPILER_GCC91			0x02000700
#define SNOW_COMPILER_GCC92			0x02000800
#define SNOW_COMPILER_GCC93			0x02000900

// CUDA
#define SNOW_COMPILER_CUDA			0x10000000
#define SNOW_COMPILER_CUDA75			0x10000001
#define SNOW_COMPILER_CUDA80			0x10000002
#define SNOW_COMPILER_CUDA90			0x10000004

// SYCL
#define SNOW_COMPILER_SYCL			0x00300000

// Clang
#define SNOW_COMPILER_CLANG			0x20000000
#define SNOW_COMPILER_CLANG34		0x20000050
#define SNOW_COMPILER_CLANG35		0x20000060
#define SNOW_COMPILER_CLANG36		0x20000070
#define SNOW_COMPILER_CLANG37		0x20000080
#define SNOW_COMPILER_CLANG38		0x20000090
#define SNOW_COMPILER_CLANG39		0x200000A0
#define SNOW_COMPILER_CLANG40		0x200000B0
#define SNOW_COMPILER_CLANG41		0x200000C0
#define SNOW_COMPILER_CLANG42		0x200000D0

#ifdef SNOW_FORCE_COMPILER_UNKNWON
	#define SNOW_COMPILER SNOW_COMPILER_UNKNOWN
#elif defined(__INTEL_COMPILER)
	#if __INTEL_COMPILER>=1700
		#define SNOW_COMPILER SNOW_COMPILER_INTEL17
	#elif __INTEL_COMPILER>=1600
		#define SNOW_COMPILER SNOW_COMPILER_INTEL16
	#elif __INTEL_COMPILER>=1500
		#define SNOW_COMPILER SNOW_COMPILER_INTEL15
	#elif __INTEL_COMPILER>=1400
		#define SNOW_COMPILER SNOW_COMPILER_INTEL14
	#elif __INTEL_COMPILER<1400
		#error "Snow requires ICC 2013 SP1 or newer"
	#endif
#elif defined(__CUDACC__)
	#if !defined(CUDA_VERSION) && !defined(SNOW_FORCE_CUDA)
		#include <cuda.h>
	#endif
	#if CUDA_VERSION >= 8000
		#define SNOW_COMPILER SNOW_COMPILER_CUDA80
	#elif CUDA_VERSION >= 7500
		#define SNOW_COMPILER SNOW_COMPILER_CUDA75
	#elif CUDA_VERSION >= 7000
		#define SNOW_COMPILER SNOW_COMPILER_CUDA70
	#elif CUDA_VERSION <7000
		#error "Snow requires CUDA 7.0 or higher"
	#endif
#elif defined(__SYCL_DEVICE_ONLY__)
	#define SNOW_COMPILER SNOW_COMPILER_SYCL
#elif defined(__clang__)
	#define SNOW_COMPILER SNOW_COMPILER_CLANG42
#elif defined(_MSC_VER)
	#if _MSC_VER >= 1920
		#define SNOW_COMPILER SNOW_COMPILER_VC16
	#elif _MSC_VER >= 1916
		#define SNOW_COMPILER SNOW_COMPILER_VC15_9
	#elif _MSC_VER >= 1915
		#define SNOW_COMPILER SNOW_COMPILER_VC15_8
	#elif _MSC_VER >= 1914
		#define SNOW_COMPILER SNOW_COMPILER_VC15_7
	#elif _MSC_VER >= 1913
		#define SNOW_COMPILER SNOW_COMPILER_VC15_6
	#elif _MSC_VER >= 1912
		#define SNOW_COMPILER SNOW_COMPILER_VC15_5
	#elif _MSC_VER >= 1911
		#define SNOW_COMPILER SNOW_COMPILER_VC15_3
	#elif _MSC_VER >= 1910
		#define SNOW_COMPILER SNOW_COMPILER_VC15
	#elif _MSC_VER >= 1900
		#define SNOW_COMPILER SNOW_COMPILER_VC14
	#elif _MSC_VER < 1900
		#error "Snow requires Visual C++ 14 or higher"
	#endif
#elif defined(__GNUC__)
	#if defined(__GNUC_PATCHLEVEL__)
		#define GNU_VERSION (__GNUC__ * 10000 + __GNUC_MINOR__ * 100 + __GNUC_PATCHLEVEL__)
	#else
		#define GNU_VERSION (__GNUC__ * 10000 + __GNUC_MINOR__ * 100)
	#endif
	#if GNU_VERSION >= 90300
		#define SNOW_COMPILER SNOW_COMPILER_GCC93
	#elif GNU_VERSION >= 90200
		#define SNOW_COMPILER SNOW_COMPILER_GCC92
	#elif GNU_VERSION >= 90100
		#define SNOW_COMPILER SNOW_COMPILER_GCC91
	#elif GNU_VERSION >= 90000
		#define SNOW_COMPILER SNOW_COMPILER_GCC9
	#elif GNU_VERSION >= 80000
		#define SNOW_COMPILER SNOW_COMPILER_GCC8
	#elif GNU_VERSION >= 70000
		#define SNOW_COMPILER SNOW_COMPILER_GCC7
	#elif GNU_VERSION >= 60000
		#define SNOW_COMPILER SNOW_COMPILER_GCC6
	#elif GNU_VERSION >= 50000
		#define SNOW_COMPILER SNOW_COMPILER_GCC5
	#elif GNU_VERSION >= 40900
		#define SNOW_COMPILER SNOW_COMPILER_GCC49
	#elif GNU_VERSION >= 40800
		#define SNOW_COMPILER SNOW_COMPILER_GCC48
	#elif GNU_VERSION >= 40700
		#define SNOW_COMPILER SNOW_COMPILER_GCC47
	#elif GNU_VERSION >= 40600
		#define SNOW_COMPILER SNOW_COMPILER_GCC46
	#endif
#else
	#define SNOW_COMPILER SNOW_COMPILER_UNKNOWN
#endif



#define SNOW_ARCH_MIPS_BIT	  (0x10000000)
#define SNOW_ARCH_PPC_BIT	  (0x20000000)
#define SNOW_ARCH_ARM_BIT	  (0x40000000)
#define SNOW_ARCH_ARMV8_BIT   (0x01000000)
#define SNOW_ARCH_X86_BIT	  (0x80000000)

#define SNOW_ARCH_SIMD_BIT	(0x00001000)

#define SNOW_ARCH_NEON_BIT	(0x00000001)
#define SNOW_ARCH_SSE_BIT	(0x00000002)
#define SNOW_ARCH_SSE2_BIT	(0x00000004)
#define SNOW_ARCH_SSE3_BIT	(0x00000008)
#define SNOW_ARCH_SSSE3_BIT	(0x00000010)
#define SNOW_ARCH_SSE41_BIT	(0x00000020)
#define SNOW_ARCH_SSE42_BIT	(0x00000040)
#define SNOW_ARCH_AVX_BIT	(0x00000080)
#define SNOW_ARCH_AVX2_BIT	(0x00000100)

#define SNOW_ARCH_UNKNOWN	(0)
#define SNOW_ARCH_X86		(SNOW_ARCH_X86_BIT)
#define SNOW_ARCH_SSE		(SNOW_ARCH_SSE_BIT | SNOW_ARCH_SIMD_BIT | SNOW_ARCH_X86)
#define SNOW_ARCH_SSE2		(SNOW_ARCH_SSE2_BIT | SNOW_ARCH_SSE)
#define SNOW_ARCH_SSE3		(SNOW_ARCH_SSE3_BIT | SNOW_ARCH_SSE2)
#define SNOW_ARCH_SSSE3		(SNOW_ARCH_SSSE3_BIT | SNOW_ARCH_SSE3)
#define SNOW_ARCH_SSE41		(SNOW_ARCH_SSE41_BIT | SNOW_ARCH_SSSE3)
#define SNOW_ARCH_SSE42		(SNOW_ARCH_SSE42_BIT | SNOW_ARCH_SSE41)
#define SNOW_ARCH_AVX		(SNOW_ARCH_AVX_BIT | SNOW_ARCH_SSE42)
#define SNOW_ARCH_AVX2		(SNOW_ARCH_AVX2_BIT | SNOW_ARCH_AVX)
#define SNOW_ARCH_ARM		(SNOW_ARCH_ARM_BIT)
#define SNOW_ARCH_ARMV8		(SNOW_ARCH_NEON_BIT | SNOW_ARCH_SIMD_BIT | SNOW_ARCH_ARM | SNOW_ARCH_ARMV8_BIT)
#define SNOW_ARCH_NEON		(SNOW_ARCH_NEON_BIT | SNOW_ARCH_SIMD_BIT | SNOW_ARCH_ARM)
#define SNOW_ARCH_MIPS		(SNOW_ARCH_MIPS_BIT)
#define SNOW_ARCH_PPC		(SNOW_ARCH_PPC_BIT)

//instruction set predefines
//architecture predefines

#if defined(SNOW_FORCE_INTRINSICS) && !defined(SNOW_FORCE_XYZW_ONLY)
	#if defined(__AVX2__)
		#define SNOW_ARCH (SNOW_ARCH_AVX2)
	#elif defined(__AVX__)
		#define SNOW_ARCH (SNOW_ARCH_AVX)
	#elif defined(__SSE4_2__)
		#define SNOW_ARCH (SNOW_ARCH_SSE42)
	#elif defined(__SSE4_1__)
		#define SNOW_ARCH (SNOW_ARCH_SSE41)
	#elif defined(__SSSE3__)
		#define SNOW_ARCH (SNOW_ARCH_SSSE3)
	#elif defined(__SSE3__)
		#define SNOW_ARCH (SNOW_ARCH_SSE3)
	#elif defined(__SSE2__) || defined(__x86_64__) || defined(_M_X64) || defined(_M_IX86_FP)
		#define SNOW_ARCH (SNOW_ARCH_SSE2)
	#elif defined(__i386__)
		#define SNOW_ARCH (SNOW_ARCH_X86)
	#endif
#else
	#if defined(__x86_64__) || defined(_M_X64) || defined(_M_IX86) || defined(__i386__)
		#define SNOW_ARCH (SNOW_ARCH_X86)
	#elif defined(__arm__) || defined(_M_ARM)
		#define SNOW_ARCH (SNOW_ARCH_ARM)
	#elif defined(__powerpc__) || defined(_M_PPC)
		#define SNOW_ARCH (SNOW_ARCH_PPC)
	#elif defined(__mips__)
		#define SNOW_ARCH (SNOW_ARCH_MIPS)
	#else
		#define SNOW_ARCH (SNOW_ARCH_UNKNOWN)
		#error Unknown Architecture
	#endif
#endif


#if SNOW_ARCH & SNOW_ARCH_AVX2_BIT
	#include <immintrin.h>
#elif SNOW_ARCH & SNOW_ARCH_AVX_BIT
	#include <immintrin.h>
#elif SNOW_ARCH & SNOW_ARCH_SSE42_BIT
	#if SNOW_COMPILER & SNOW_COMPILER_CLANG
		#include <popcntintrin.h>
	#endif
	#include <nmmintrin.h>
#elif SNOW_ARCH & SNOW_ARCH_SSE41_BIT
	#include <smmintrin.h>
#elif SNOW_ARCH & SNOW_ARCH_SSSE3_BIT
	#include <tmmintrin.h>
#elif SNOW_ARCH & SNOW_ARCH_SSE3_BIT
	#include <pmmintrin.h>
#elif SNOW_ARCH & SNOW_ARCH_SSE2_BIT
	#include <emmintrin.h>
#elif SNOW_ARCH & SNOW_ARCH_NEON_BIT
	#include "neon.h"
#endif


#define SNOW_PLATFORM_UNKNOWN_BIT			0x00000000
#define SNOW_PLATFORM_WINDOWS32_BIT			0x00000001
#define SNOW_PLATFORM_WINDOWS64_BIT			0x00000002 | (SNOW_PLATFORM_WINDOWS32_BIT)
#define SNOW_PLATFORM_LINUX_BIT				0x00000004
#define SNOW_PLATFORM_MACOS_BIT				0x00000008
#define SNOW_PLATFORM_IOS_BIT				0x00000010
#define SNOW_PLATFORM_IOS_SIMULATOR_BIT		0x00000020
#define SNOW_PLATFORM_ANDROID_BIT			0x00000040

//platform predefines

#if defined(__ANDROID__)
	#define SNOW_PLATFORM (SNOW_PLATFORM_ANDROID_BIT)
	#include <android/api-level.h>
	#define SNOW_ANDROID_VERSION __ANDROID_API__
#elif defined(__linux__)
	#define SNOW_PLATFORM (SNOW_PLATFORM_LINUX_BIT)
#elif defined(__APPLE__) || defined(__MACH__)
	#include <TargetConditionals.h>
		#if TARGET_IPHONE_SIMULATOR == 1
			#define SNOW_PLATFORM (SNOW_PLATFORM_IOS_SIMULATOR_BIT)
		#elif TARGET_IOS_PHONE == 1
			#define SNOW_PLATFORM (SNOW_PLATFORM_IOS_BIT)
		#elif TARGET_OS_MAC == 1
			#define SNOW_PLATFORM (SNOW_PLATFORM_MACOS_BIT)
		#else
	#endif
#elif defined _WIN32
	#if defined _WIN64
		#define SNOW_PLATFORM (SNOW_PLATFORM_WINDOWS64_BIT)
	#else
		#define SNOW_PLATFORM (SNOW_PLATFORM_WINDOWS32_BIT)
	#endif
#endif
	
