///////////////////////////////////////////
// File: spch.cpp
//
// Related Header: spch.h
//
// Original Author: James Stroebe
//
// Creation Date: 09/01/2020
//
///////////////////////////////////////////

#include "spch.h"