




#define SNOW_CLIP_ZO_BIT	(1<<0)
#define SNOW_CLIP_NO_BIT	(1<<1)
#define SNOW_CLIP_LH_BIT	(1<<2)
#define SNOW_CLIP_RH_BIT	(1<<3)

#define SNOW_CLIP_LH_ZO (SNOW_CLIP_LH_BIT | SNOW_CLIP_ZO_BIT)
#define SNOW_CLIP_LH_NO (SNOW_CLIP_LH_BIT | SNOW_CLIP_NO_BIT)
#define SNOW_CLIP_RH_ZO (SNOW_CLIP_RH_BIT | SNOW_CLIP_ZO_BIT)
#define SNOW_CLIP_RH_NO (SNOW_CLIP_RH_BIT | SNOW_CLIP_NO_BIT)

#ifdef SNOW_FORCE_DEPTH_ZERO_TO_ONE
	#ifdef SNOW_FORCE_LEFT_HANDED
		#define SNOW_CONFIG_CLIP_CONTROL	SNOW_CLIP_LH_ZO
	#else
		#define SNOW_CONFIG_CLIP_CONTROL	SNOW_CLIP_RH_ZO
	#endif
#else
	#ifdef SNOW_FORCE_LEFT_HANDED
		#define SNOW_CONFIG_CLIP_CONTROL	SNOW_CLIP_LH_NO
	#else
		#define SNOW_CONFIG_CLIP_CONTROL	SNOW_CLIP_RH_NO
	#endif
#endif
